[gd_scene load_steps=3 format=1]

[ext_resource path="res://battle/zones/zone_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://battle/zones/basic_zone.gd" type="Script" id=2]

[node name="Zone" type="TileMap"]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 48 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 0
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
script/script = ExtResource( 2 )
stealth_bonus = 0
friction = 0
armor = 0


