[gd_scene load_steps=7 format=1]

[ext_resource path="res://battle/events/event_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle/events/mystery-pack.tex" type="Texture" id=2]
[ext_resource path="res://battle/events/random_weapon_event.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]

atlas = ExtResource( 2 )
region = Rect2( 40, 0, 40, 40 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=2]

atlas = ExtResource( 2 )
region = Rect2( 0, 0, 40, 40 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=3]

atlas = ExtResource( 2 )
region = Rect2( 80, 0, 40, 40 )
margin = Rect2( 0, 0, 0, 0 )

[node name="RandomWeaponEvent" instance=ExtResource( 1 )]

textures/normal = SubResource( 1 )
textures/hover = SubResource( 2 )
textures/focused = SubResource( 3 )
script/script = ExtResource( 3 )


