[gd_scene load_steps=5 format=1]

[ext_resource path="res://menu/logo-positivev3.tex" type="Texture" id=1]
[ext_resource path="res://menu/title.gd" type="Script" id=2]
[ext_resource path="res://effects/fader.tscn" type="PackedScene" id=3]
[ext_resource path="res://effects/alpha_fader.tscn" type="PackedScene" id=4]

[node name="Title" type="TextureFrame"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = 160.0
margin/right = 1301.0
margin/bottom = 674.0
texture = ExtResource( 1 )
stretch_mode = 0
script/script = ExtResource( 2 )

[node name="Fader" parent="." instance=ExtResource( 3 )]

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="AlphaFader" parent="." instance=ExtResource( 4 )]


