[gd_scene load_steps=12 format=1]

[ext_resource path="res://battle/zones/zone_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://battle/zone_control.gd" type="Script" id=2]
[ext_resource path="res://battle/zones/field_A.tscn" type="PackedScene" id=3]
[ext_resource path="res://battle/zones/basic_zone.gd" type="Script" id=4]
[ext_resource path="res://battle/zones/forest_A.tscn" type="PackedScene" id=5]
[ext_resource path="res://battle/zones/volcano_A.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/body.gd" type="Script" id=8]
[ext_resource path="res://input/mouse_scroll.tscn" type="PackedScene" id=9]
[ext_resource path="res://input/mouse_scroll.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Map" type="Node2D"]

editor/display_folded = true

[node name="Zones" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 48 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 0
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 3
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
script/script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Zone1" type="TileMap" parent="Zones" instance=ExtResource( 3 )]

transform/pos = Vector2( 96, 144 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 48 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 0
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 0
occluder/light_mask = 1
tile_data = IntArray( -1, 1, 65535, 2, 0, 1, 1, 2, 131071, 1, 65536, 3, 65537, 1, 131073, 1 )
script/script = ExtResource( 4 )
stealth_bonus = 0
friction = 0
armor = 0

[node name="Zone2" type="TileMap" parent="Zones" instance=ExtResource( 5 )]

transform/pos = Vector2( 128, 288 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 48 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 0
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 0
occluder/light_mask = 1
tile_data = IntArray( -1, 7, 65535, 7, 0, 7 )
script/script = ExtResource( 4 )
stealth_bonus = 0
friction = 0
armor = 0

[node name="Zone" type="TileMap" parent="Zones" instance=ExtResource( 5 )]

transform/pos = Vector2( 192, 384 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 48 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 0
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 0
occluder/light_mask = 1
tile_data = IntArray( -1, 7, 65535, 7, 0, 7 )
script/script = ExtResource( 4 )
stealth_bonus = 0
friction = 0
armor = 0

[node name="Zone 2" type="TileMap" parent="Zones" instance=ExtResource( 3 )]

transform/pos = Vector2( 256, 288 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 48 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 0
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 0
occluder/light_mask = 1
tile_data = IntArray( -1, 1, 65535, 2, 0, 1, 1, 2, 131071, 1, 65536, 3, 65537, 1, 131073, 1 )
script/script = ExtResource( 4 )
stealth_bonus = 0
friction = 0
armor = 0

[node name="Zone 3" type="TileMap" parent="Zones" instance=ExtResource( 6 )]

transform/pos = Vector2( 288, 240 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 48 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 0
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 0
occluder/light_mask = 1
tile_data = IntArray( -196608, 6, -65537, 6, -131072, 4, -131071, 5, -1, 5, -65536, 5, -65535, 4, 0, 6 )
script/script = ExtResource( 4 )
stealth_bonus = 0
friction = 0
armor = 0

[node name="Players" type="Node2D" parent="."]

[node name="Player1" type="KinematicBody2D" parent="Players" instance=ExtResource( 7 )]

transform/pos = Vector2( 304.26, 400.458 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 8 )

[node name="Player2" type="KinematicBody2D" parent="Players" instance=ExtResource( 7 )]

transform/pos = Vector2( 96.0715, 152.269 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 8 )

[node name="Camera" type="Camera2D" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 400, 300 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 10 )


