[gd_scene load_steps=7 format=1]

[ext_resource path="res://effects/background.tres" type="CanvasItemMaterial" id=1]
[ext_resource path="res://battle/zones/hexagono.tex" type="Texture" id=2]
[ext_resource path="res://menu/title.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.180392, 0.380392, 0.443137, 1 )
light_color = Color( 0.843137, 0.992157, 0.92549, 1 )
dark_color = Color( 0.843137, 0.992157, 0.92549, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="Theme" id=2]

Panel/styles/panel = SubResource( 1 )
Panel/styles/panelf = null
Panel/styles/panelnc = null

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0, 0.48538, 1 )
colors = ColorArray( 0.513726, 0.627451, 0.627451, 0, 0.843137, 0.992157, 0.92549, 0.157451, 0.843137, 0.992157, 0.92549, 0 )

[node name="Base" type="Control"]

material/material = ExtResource( 1 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 2 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="BG" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Polygon2D" type="Polygon2D" parent="BG"]

material/material = ExtResource( 1 )
polygon = Vector2Array( 0, 0, 800, 0, 800, 600, 0, 600 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Particles2D" type="Particles2D" parent="BG"]

transform/pos = Vector2( 400, 300 )
config/amount = 8
config/lifetime = 2.0
config/process_mode = 1
config/half_extents = Vector2( 500, 400 )
config/local_space = false
config/texture = ExtResource( 2 )
params/direction = 180.0
params/spread = 0.0
params/linear_velocity = 30.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.5
color/color = Color( 0.843137, 0.992157, 0.92549, 0.38251 )
color/color_ramp = SubResource( 3 )

[node name="Title" parent="." instance=ExtResource( 3 )]


